# Portfolio

./: Portfolio.sln  index.md
Portfolio/Client/: Animation.cs  AppData.cs  CoverInfo.cs  Fraction.cs  ImageInfo.cs  Portfolio.Client.csproj  PortfolioInfo.cs  Program.cs  _Imports.razor
Portfolio/Client/Pages/: ImageViewer.razor  ImageViewer.razor.cs  ImageViewer.razor.css  Index.razor  Portfolios.razor  Portfolios.razor.cs  Portfolios.razor.css  index.razor.cs
Portfolio/Client/Properties/: launchSettings.json
Portfolio/Client/Shared/: Canvas.cs  MainLayout.razor  NavMenu.razor
Portfolio/Client/Views/: CoverView.razor  CoverView.razor.cs  CoverView.razor.css
Portfolio/Client/wwwroot/: 2020-01-07 - Seattle.json  2020-01-10 - Saint Edward State Park.json  2020-01-11 - Snoqualmie River.json  2020-01-24 - Portland.json  2020-01-25 - Portland.json  2020-02-04 - Seattle Asian Art Museum.json  2020-02-16 - Kirkland.json  2020-03 - Chicago.json  2020-04 - Kirkland.json  2020-07-25 - Kirkland.json  2020-08-26 - Seattle.json  2020-09 - Kirkland.json  2020-11-A - Kirkland.json  2020-11-B - Kirkland.json  2020-11-C - Kirkland.json  2020-12-A - Kirkland.json  2020-12-B - Kirkland.json  index.html  portfolio.json  portfolio1.json  portfolio2.json  portfolio3.json  portfolio4.json  portfolios.json
Portfolio/Client/wwwroot/scripts/: FullScreen.js
Portfolio/Server/: ImageMetadata.cs  Portfolio.Server.csproj  Program.cs  Startup.cs
Portfolio/Server/Controllers/: ImagesController.cs  WeatherForecastController.cs
Portfolio/Server/Pages/: Error.cshtml.cs
Portfolio/Server/Properties/: launchSettings.json
Portfolio/Shared/: Animation.cs  PortfolioInfo.cs  ThumbnailInfo.cs  Util.cs  WeatherForecast.cs
